export const VISIT_TRANSLATES= {assignedDate: "Fecha Asignada para la Visita",
authDocs: "Licencia Urbanistica y Autorizacion Previa",
buildingType: "Tipo de Obra",
cadastralReference: "Referencia Catastral",
causalType: "Causal de la designacion",
comments: "Comentarios",
entryAllowed: "Entrada permitida al Predio",
entryDate: "Fecha en la que fue permitida la entrada al predio",
interventionLevel: "Nivel de Intervencion",
numAuto: "Numero del Auto",
report: "Informe",
evidence: "Evidencia Fotografica",
generalDescription: 'Descripcion General',
considerations: 'Consideraciones',
requestDate: "Fecha en la que fue solicitada la visita",
serial: "Serial",
status: "Estado de la visita",
technicalId: "Tecnico",
type: "Tipo de visita",
valor: "",
__v: "Version",
_id: "ID"}